# gdaxAPIClient

./: .classpath  .project  pom.xml  to_do.txt
src/main/java/com/blame/gdax/api/: GdaxAPIConstants.java
src/main/java/com/blame/gdax/api/accounts/: AccountsResource.java
src/main/java/com/blame/gdax/api/exception/: GdaxAPIClientException.java  GdaxAPIException.java
src/main/java/com/blame/gdax/api/manager/: APIManager.java
src/main/java/com/blame/gdax/api/market/book/: Book.java  BookOrder.java  BookResource.java
src/main/java/com/blame/gdax/api/resource/: Resource.java
src/main/java/com/blame/gdax/api/sign/: SignableResource.java
src/main/java/com/blame/gdax/api/time/: TimeResource.java
src/main/java/com/blame/gdax/resource/: Resource.java
src/main/java/com/blame/gdax/simul/: MarketSimulator.java
src/main/java/com/blame/gdaxAPIClient/: GDAXAPIConstants.java  GDAXDemoClient.groovy  GdaxAPIConstants.java  GdaxDemoClient.groovy  Test.java
src/main/java/com/blame/gdaxAPIClient/accounts/: AccountsResource.java
src/main/java/com/blame/gdaxAPIClient/demo/: FirstClientTest.java  GroovyClientAcessingJSONResponse.groovy
src/main/java/com/blame/gdaxAPIClient/exception/: GdaxAPIClientException.java
src/main/java/com/blame/gdaxAPIClient/market/: DemoClient.groovy
src/main/java/com/blame/gdaxAPIClient/market/book/: Book.java  BookBean.java  BookOrder.java  BookResource.java  Order.java  OrderBean.java
src/main/java/com/blame/gdaxAPIClient/market/ticker/: Ticker.java  TickerResource.java
src/main/java/com/blame/gdaxAPIClient/market/trades/: Trade.java  TradesResource.java
src/main/java/com/blame/gdaxAPIClient/signer/: SignableResource.java
src/main/java/com/blame/gdaxAPIClient/time/: TimeResource.java
src/main/resources/: .gitignore  gdax_api.properties  log4j2.xml
src/test/java/com/blame/gdax/test/: Test.java
(+16 files in other folders)
